# 心跳间隔时间
tickTime=2000
# 集群中follower或observer（观察者，不投票的follower）连接到leader初始化最长能忍受多少个心跳时间间隔数
initLimit=10
# follower和leader之间请求和应答时间长度，最长不能超过多少个tickTime的时间长度，总的时间长度为5*2000=10s
syncLimit=5
# zookeeper数据存放点，不益放在临时目录中（/tmp/zookeeper）
dataDir=/opt/zookeeper-3.4.6/data
# 日志目录
dataLogDir=/var/zookeeper/datalog
# 对外提供端口
clientPort=2181
# 数字代表第几号服务器(表示选举id，myid记录数据与这个一致，方便记)，node2代表服务器ip地址，
# 2881代表当前服务器与集群中leader服务器交换信息的端口
# 3881 代表集群中leader挂掉之后，用来选举的端口
server.1=node2:2881:3881
server.2=node3:2881:3881
server.3=node4:2881:3881