1、首先机器之间免密登陆要配置好
    1.1、生成密钥对，四台机器均执行
        ssh-keygen  -t  dsa  -P  ''  -f  ~/.ssh/id_dsa
    1.2、在node1上将node1 的公钥拷贝到authorized_keys中
        cat  ~/.ssh/id_dsa.pub  >>  ~/.ssh/authorized_keys
    1.3、将该文件拷贝给node2：
        scp  ~/.ssh/authorized_keys   node2:/root/.ssh/
    1.4、继续操作，直至四台机器每台机器拥有另外三台机器公钥
2、jdk安装
    2.1、上传jdk，拷贝给其他三台机器
        scp jdk-8u221-linux-x64.rpm node2:/opt/apps
        scp jdk-8u221-linux-x64.rpm node3:/opt/apps
        scp jdk-8u221-linux-x64.rpm node4:/opt/apps
    2.2、执行安装命令
        rpm -ivh jdk-8u221-linux-x64.rpm
    2.3、配置环境变量
        vim /etc/profile
        export JAVA_HOME=/usr/java/default
        export PATH=$PATH:$JAVA_HOME/bin
        source /etc/profile
3、正式进入zookeeper集群搭建
    3.1、将ZooKeeper.tar.gz上传到node2
    3.2、解压
        tar -zxvf ZooKeeper-3.4.6.tar.gz -C /opt
    3.3、配置环境变量，记得生效环境变量
        export ZOOKEEPER_HOME=/opt/zookeeper-3.4.6
        export PATH=$PATH:$JAVA_HOME/bin:$ZOOKEEPER_HOME/bin
    3.4、拷贝给其他两台机器
        scp /etc/profile bk3:/etc/
        scp /etc/profile bk4:/etc/
    3.5、修改配置文件，配置文件内容详见zoo.cfg
        cp zoo_sample.cfg  zoo.cfg
    3.6、分发解压后的zookeeper
        scp -r ZooKeeper-3.4.6/ node3:/opt/
        scp -r ZooKeeper-3.4.6/ node4:/opt/
    3.7、创建数据目录、日志目录、及myid
        mkdir /opt/zookeeper-3.4.6/data
        mkdir /var/bjsxt/zookeeper/datalog
        echo 1 > /opt/zookeeper-3.4.6/data/myid
    3.8、启动报错问题，找不到java环境
        3.8.1、zkServer.sh文件开头添加
            export JAVA_HOME=/usr/java/default
        3.8.2、修改该句为
            nohup "$JAVA_HOME/bin/java" "-Dzookeeper.log.dir=${ZOO_LOG_DIR}" "-Dzookeeper.root.logger=${ZOO_LOG4J_PROP}"
