# bigdata

./: README.md  pom.xml
logcollector/: pom.xml
logcollector/src/main/java/com/logcollector/appclient/: AppMain.java
logcollector/src/main/java/com/logcollector/bean/: AppActive_background.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
myflume/: pom.xml
myflume/src/main/java/com/myflume/channel/: memory_channel.conf
myflume/src/main/java/com/myflume/disasterTolerance/: s_arvo_k_logger.conf  s_netcat_k_arvo.conf  sink端容灾配置说明.txt
myflume/src/main/java/com/myflume/hop/: hop_s_arvo_k_hdfs.conf  hop_s_tailDir_k_arvo.conf  跃点配置说明
myflume/src/main/java/com/myflume/loadBalancing/: s_netcat_k_arvo.conf  负载均衡配置说明.txt
myflume/src/main/java/com/myflume/multiplexing/: c_multiplexing.conf  多路复用配置说明
myflume/src/main/java/com/myflume/sink/: MySink.java  TestSink.java  hbase_sink.conf  hdfs_sink.conf  hive_sink.conf  logger_sink.conf  rollFile_sink.conf
myflume/src/main/java/com/myflume/source/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java  MyInterceptor.java  SpeedInterceptor.java  avro_source.conf  exec_source.conf  netcat_source.conf  spooldir_source.conf  stress_source.conf  tailDir_source.conf
myhadoop/: pom.xml
myhadoop/src/main/java/com/myhadoop/centos7/: hdfs-site.xml  yarn-site.xml
myhadoop/src/main/java/com/myhadoop/hdfs/: HdfsApiDemo.java  hdfs简介.md
myhadoop/src/main/java/com/myhadoop/mapreduce/: mapreduce简介.md  shuffle及优化.md
myhadoop/src/main/java/com/myhadoop/mapreduce/pagerank/: MainClass.java  PRMapper.java  PRReducer.java
myhadoop/src/main/java/com/myhadoop/mapreduce/wc/: MainClass.java  WCMapper.java  WCPartitioner.java  WCReducer.java
myhadoop/src/main/java/com/myhadoop/mapreduce/weather/: Weather.java  WeatherGroupingComparator.java  WeatherMain.java  WeatherMapper.java  WeatherPartitioner.java  WeatherReducer.java  WeatherSortComparator.java
myhadoop/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml  脚本.md  集群安装部署.md
myhbase/: pom.xml
myhive/: pom.xml
myhive/src/main/java/com/myhive/customFunction/udf/: BaseFieldUDF.java  MyJSONUDF.java  MyUDF.java  TuoMin.java
myhive/src/main/java/com/myhive/customFunction/udtf/: EventJsonUDTF.java
myhive/src/main/java/com/myhive/indicators/: RFM用户精细化运营.md  数仓简介
myhive/src/main/java/com/myhive/indicators/dwd/: dwd_active_background_log  dwd_ad_log  dwd_base_event_log  dwd_comment_log  dwd_display_log  dwd_error_log  dwd_events_log.sh  dwd_favorites_log  dwd_newsdetail_log  dwd_notification_log  dwd_praise_log  dwd_start_log  ods_to_dwd_base_log.sh  ods_to_dwd_start_log.sh
myhive/src/main/java/com/myhive/indicators/ods/: hdfs_to_ods_db.sh  hdfs_to_ods_log.sh  ods_activity_info  ods_activity_order  ods_activity_rule  ods_base_category1  ods_base_category2  ods_base_category3  ods_base_dic  ods_base_province  ods_base_region  ods_base_trademark  ods_cart_info  ods_comment_info  ods_coupon_info  ods_coupon_use  ods_event_log  ods_favor_info  ods_order_detail  ods_order_info  ods_order_refund_info  ods_order_status_log  ods_payment_info  ods_sku_info  ods_spu_info  ods_start_log  ods_user_info
myhive/src/main/java/com/myhive/jdbc/: HiveJdbcClient.java  HiveJdbcClient2.java  hive.sql
myhive/src/main/resources/RFM指标分析/: RFM用户精细化运营.md
myjava/: pom.xml
myjava/src/main/java/com/myjava/algorithm/: BubbleSort.java  QuickSort.java
myjava/src/main/java/com/myjava/algorithm/leetcode/first100/: IntegerInversion.java  LongString.java  LongestCommonPrefix.java  Palindrome.java  RomanToIntNumber.java  TwoNumSum.java  TwoNumSumLian.java
myjava/src/main/java/com/myjava/jvm/: JVM深入理解.md
myjava/src/main/java/com/myjava/mycollection/: HashMap深入理解.md  MyArrayList.java  MyHashMap.java
myjava/src/main/java/com/myjava/net/: 网络编程net.md
myjava/src/main/java/com/myjava/net/tcp/: TCPClient.java  TCPServer.java
myjava/src/main/java/com/myjava/net/udp/: DatagramSocketReceiver.java  DatagramSocketSender.java  Receiver.java  Sender.java
mykafka/: pom.xml
mysqoop/: pom.xml
mysqoop/src/main/java/com/mysqoop/: sqoop.txt
myzk/: pom.xml
myzk/src/main/java/: zookeeper.md
myzk/src/main/java/com/api/: ZookeeperApiDemo.java
myzk/src/main/java/com/remote/client/: RMIClient.java
myzk/src/main/java/com/remote/common/: HelloService.java
myzk/src/main/java/com/remote/server/: HelloServiceImpl.java  RMIServer.java
myzk/src/main/java/com/remoting/client/: Client.java  RmiClient.java  ServiceConsumer.java
myzk/src/main/java/com/remoting/common/: Constant.java  HelloService.java
myzk/src/main/java/com/remoting/server/: HelloServiceImpl.java  RmiServer.java  Server.java  ServiceProvider.java
myzk/src/main/resources/: zoo.cfg  zookeeper集群搭建
