# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = netcat
a1.sources.r1.bind = s101
a1.sources.r1.port = 8888

# Describe the sink
# 默认格式是SeqFile，key-时间戳，val-字节
#
a1.sinks.k1.type = hbase
a1.sinks.k1.table = ns1:flume
a1.sinks.k1.columnFamily = f1
a1.sinks.k1.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
# 手动指定rowKey和列
a1.sinks.k1.serializer.colNames = name,ROW_KEY,age
# 指定正则,与col进行对应
a1.sinks.k1.serializer.regex = (.*),(.*),(.*)
# 指定rowKey索引
a1.sinks.k1.serializer.rowKeyIndex = 1

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
