# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
# netcat source 进行测试hdfs sink
a1.sources.r1.type = netcat
a1.sources.r1.bind = s101
a1.sources.r1.port = 8888

# Describe the sink
# 默认格式是SeqFile，key-时间戳，val-字节
#  hdfs sink
# 注 ： 对时间依赖的参数，如果不指定时间会失败
# 解决方案：
# 1、在event的 header 中使用 timestamp
# 2、hdfs.useLocalTimeStamp = true
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /flume/events/%Y-%m-%d/
a1.sinks.k1.hdfs.filePrefix = events-
a1.sinks.k1.hdfs.fileSuffix = .log
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sinks.k1.hdfs.fileType=DataStream
# a1.sinks.k1.hdfs.codeC=gzip
a1.sinks.k1.hdfs.rollInterval=0
a1.sinks.k1.hdfs.rollSize=134217728
a1.sinks.k1.hdfs.rollCount=0
a1.sinks.k1.hdfs.idleTimeout=300

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
