# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2 k3
a1.channels = c1 c2 c3


a1.sources.r1.type = netcat
a1.sources.r1.bind = s101
a1.sources.r1.port = 8888
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = static
a1.sources.r1.interceptors.i1.key = country
a1.sources.r1.interceptors.i1.value = CZ
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = country
a1.sources.r1.selector.mapping.CZ = c1
a1.sources.r1.selector.mapping.US = c2
a1.sources.r1.selector.default = c3


# Describe the sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = /home/centos/CZ
a1.sinks.k1.sink.rollInterval=0
a1.sinks.k2.type = file_roll
a1.sinks.k2.sink.directory = /home/centos/US
a1.sinks.k2.sink.rollInterval=0
a1.sinks.k3.type = file_roll
a1.sinks.k3.sink.directory = /home/centos/OTHER
a1.sinks.k3.sink.rollInterval=0


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000000
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000000
a1.channels.c3.type = memory
a1.channels.c3.capacity = 1000000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2 c3
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
a1.sinks.k3.channel = c3
