# 接收Avro数据
a1.sources = s1
a1.channels = c1
a1.sinks = k1

# 定义source类型:seq
a1.sources.s1.type = avro
a1.sources.s1.bind = 0.0.0.0
a1.sources.s1.port = 8888

# logger sink
a1.sinks.k1.type = logger

# 定义channel类型:memory
a1.channels.c1.type = memory

# source和channel绑定
a1.sources.s1.channels = c1
# sink和channel绑定
a1.sinks.k1.channel = c1
