# exec 配合 tail -F 使用，对home/centos/1.txt 文件进行监控
# 这个source 源有漏洞，不稳定，容易造成重复消费
a1.sources = s1
a1.channels = c1
a1.sinks = k1

# 定义source类型:exec
a1.sources.s1.type = exec
a1.sources.s1.command = tail -F /home/centos/1.txt

# 定义sink类型:logger
a1.sinks.k1.type = logger

# 定义channel类型:memory
a1.channels.c1.type = memory

# source和channel绑定
a1.sources.s1.channels = c1
# sink和channel绑定
a1.sinks.k1.channel = c1
