# 监控文件夹/home/centos/spooldir 如果有新文件产生，消费此文件数据
# 这个source源有漏洞，对大文件而言不太好用
a1.sources = s1
a1.channels = c1
a1.sinks = k1

# 定义source类型:spooldir
a1.sources.s1.type = spooldir
a1.sources.s1.spoolDir = /home/centos/spooldir

# 定义sink类型:logger
a1.sinks.k1.type = logger

# 定义channel类型:memory
a1.channels.c1.type = memory

# source和channel绑定
a1.sources.s1.channels = c1
# sink和channel绑定
a1.sinks.k1.channel = c1
