# 压力测试源，可以自定义负载数据大小，测试集群吞吐量
a1.sources = s1
a1.channels = c1
a1.sinks = k1

# 定义source类型:stress
a1.sources.s1.type = org.apache.flume.source.StressSource
a1.sources.s1.size = 10485760

# 定义sink类型:logger
a1.sinks.k1.type = logger

# 定义channel类型:memory
a1.channels.c1.type = memory
a1.channels.c1.transactionCapacity = 100000
a1.channels.c1.capacity = 1000000
a1.channels.c1.byteCapacity = 2147483648

# source和channel绑定
a1.sources.s1.channels = c1
# sink和channel绑定
a1.sinks.k1.channel = c1
