# 监控目录下指定文件 将文件进行消费后，更新消费数据索引，以便在下次消费时继续消费
# 可以指定多个 filegroups = f1 f2
a1.sources = s1
a1.channels = c1
a1.sinks = k1

# 定义source类型:taildir
a1.sources.s1.type = TAILDIR
a1.sources.s1.filegroups = f1
a1.sources.s1.filegroups.f1 = /home/centos/taildir/.*.txt

# 定义sink类型:logger
a1.sinks.k1.type = logger

# 定义channel类型:memory
a1.channels.c1.type = memory

# source和channel绑定
a1.sources.s1.channels = c1
# sink和channel绑定
a1.sinks.k1.channel = c1
